# These environment variables are used when no ENV flag is provided.
[default]
# Env name, used mostly for testing purposes.
envname="default-env"
# Server stuff.
host="127.0.0.1"
port=8080


# These environment variables are used solely for testing purposes.
[test]
# Env name, used mostly for testing purposes.
envname="test-env"
# Server stuff.
host="127.0.0.1"
port=8080

# These environment variables are intended to be used by the production build.
[production]
# Env name, used mostly for testing purposes.
envname="production-env"
# Server stuff.
host="0.0.0.0"
port=8080